  /* style.css */
  .card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: start;
    padding: 20px;
  }
  .card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    
    max-height: 320px;
    margin: 0px;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card img {
    width: 75%;
    height: 220px;
    border-bottom: 1px solid #eee;
    transition: transform 0.3s ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  

  .card:hover img {
    transform: scale(1.05);
  }

.card-content {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centre les éléments horizontalement */
  }

  .card-title {
    font-size: 0.8rem;
    margin: 0 0 10px;
    position: relative;
    z-index: 1;
  }

  .card-description {
    font-size: 0.8rem;
    color: #666;
    position: relative;
    z-index: 1;
  }

  .card-button {
    font-size: 0.75em;
    padding: 5px 12px;
    margin-top: 5px;
    background-color:coral;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    letter-spacing: 1px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .card-button:hover {
    background-color: #0056b3;
  }

  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 0, 150, 0.1) 0%, rgba(0, 204, 255, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 0;
  }

  .card:hover::before {
    opacity: 1;
  }
